Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5 7

	life				2500 3500

	delay				100 500

	cullrange			4000

	origin				-15 -25 -25 300 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -110 -110 175 110 110

	acceleration		-15 -15 -15 15 15 15

	gravity				0 25

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				useAlpha

	count				12 15

	life				1500 2000

	delay				200 600

	cullrange			6000

	origin				350 -30 -30 550 30 30

	rotation			0 360

	rotationDelta		-5 5

	velocity			100 -200 -200 475 200 200

	acceleration		0 -25 -25 -50 25 25

	gravity				0 -225

	rgb
	{
		start			0.7529 0.7294 0.6392
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			150 200
		end				300 400
		parm			50 75
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				fire_exp_core

	count				1 2

	life				90 225

	cullrange			32000

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -110 -110 110 -110 -110

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		end				200 300
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				5 8

	life				1000 1200

	delay				125 150

	cullrange			32000

	origin				-15 -25 -25 425 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			300 -150 -150 775 150 150

	gravity				0 25

	rgb
	{
		start			0.7529 0.7294 0.6392
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				400 600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				fire_plume

	count				2 3

	life				200

	delay				50 150

	cullrange			6000

	origin				-35 -15 -15 0 15 15

	rotation			0 360

	rotationDelta		-30 30

	velocity			100 -75 -75 425 75 75

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				200 250
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5 6

	life				300

	delay				25

	cullrange			2000

	origin				-50 -50 -50 0 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -925 -925 550 925 925

	gravity				0 100

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				350 450
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				fire_shock_out

	spawnFlags			evenDistribution

	count				5 8

	life				75 275

	delay				25 50

	cullrange			6000

	origin				-50 -50 -50 0 50 50

	rotation			-60 60

	rotationDelta		-45 45

	velocity			0 -330 -330 90 330 330

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				120 370
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Particle
{
	name				snow_plume

	flags				useAlpha

	nonUniformScale		1

	count				8 10

	life				2200 3200

	delay				125 150

	cullrange			4000

	origin				-15 -25 -25 325 25 25

	rotation			-5 5

	rotationDelta		-1 1

	velocity			200 -25 -25 675 25 25

	gravity				-600 -450

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				300 400
		flags			linear
	}

	size2
	{
		start			100 200
		end				400 500
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_t_snow_a
		debree/debree_t_snow_b
		debree/debree_t_snow_c
	]
}

Emitter
{
	name				model_dirt

	flags				useModel usePhysics impactKills impactFx

	count				5

	life				3000 4000

	cullrange			2000

	bounce				0.25 0.75

	angle				0 0 0 180 180 180

	angleDelta			-90 -90 -90 90 90 90

	velocity			200 -300 -300 1000 300 300

	gravity				-600 -400

	size
	{
		start			3 12
	}

	models
	[
		xmodel/m_gib_snow_a
		xmodel/m_gib_snow_b
		xmodel/m_gib_snow_c
	]

	impactfx
	[
		/fx/dirt/gib_break_dirt_3_6
	]
}

Particle
{
	name				snow_gib

	flags				usePhysics

	count				10

	life				1000 3000

	delay				250 500

	cullrange			2000

	bounce				0.25 0.5

	origin				0 -30 -30 300 30 30

	rotation			0 360

	rotationDelta		-45 45

	velocity			200 -300 -300 900 300 300

	gravity				-800 -500

	size
	{
		start			2 8
		end				0
		parm			90 80
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_snow_a
		debree/debree_gib_snow_b
	]
}

Light
{
	name				D_Light

	life				500 750

	cullrange			8000

	origin				25 0 0

	rgb
	{
		start			0.9922 0.851 0.5843
		end				0.2235 0.06667 0.06667
		flags			linear
	}

	size
	{
		start			2000 2200
		flags			linear
	}
}

Tail
{
	name				hay_eject

	flags				useAlpha

	count				25 35

	life				250 550

	delay				50

	cullrange			32000

	origin				-25 -75 -75 0 75 75

	velocity			1500 -900 -900 2200 900 900

	gravity				-600 -400

	rgb
	{
		start			0.7059 0.6667 0.5804
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			50 100
		end				100 300
		parm			0.15 0.25
		flags			linear
	}

	length
	{
		start			200
		end				800 1200
		flags			linear
	}

	shaders
	[
		debree/debree_t_snow_a
		debree/debree_t_snow_b
		debree/debree_t_snow_c
	]
}

Particle
{
	name				hay_plume_grain

	flags				useAlpha

	nonUniformScale		1

	count				3 4

	life				2200 2500

	delay				50

	cullrange			4000

	origin				-15 -75 -75 100 75 75

	rotation			-5 5

	rotationDelta		-1 1

	velocity			300 -25 -25 875 25 25

	gravity				-600 -450

	rgb
	{
		start			0.5373 0.5059 0.3804
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				300 400
		flags			linear
	}

	size2
	{
		start			100 200
		end				700
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_t_gen_a
		debree/debree_t_gen_b
		debree/debree_t_gen_c
	]
}

Particle
{
	name				hay_plume

	flags				useAlpha

	count				8 10

	life				2200 3200

	delay				50

	cullrange			4000

	origin				-15 -25 -25 325 25 25

	rotation			0 360

	rotationDelta		-15 15

	velocity			400 -100 -100 675 100 100

	gravity				-600 -650

	rgb
	{
		start			0.7529 0.7294 0.6392
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				300
		flags			linear
	}

	size2
	{
		start			100 200
		end				400 500
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_t_grass_a
		debree/debree_t_grass_b
		debree/debree_t_grass_c
	]
}

Decal
{
	name				scortch_mark

	life				1800000

	delay				50 75

	cullrange			8000

	rotation			0 360

	size
	{
		start			300
	}

	shaders
	[
		impact/scorch_hay_a
	]
}


