Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 550

	delay				15

	cullrange			8000

	origin				0 0 0 7 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 550 36 36

	gravity				-400 -100

	rgb
	{
		start			0.5333 0.4863 0.3765
		end				0.7059 0.6667 0.5804
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				67 75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				impact_mark

	life				1800000

	cullrange			1200

	rotation			0 360

	size
	{
		start			6 9
	}

	shaders
	[
		impact/bullet_sand_a
		impact/bullet_sand_b
	]
}

Particle
{
	name				dust_fall

	flags				useAlpha

	spawnFlags			evenDistribution

	life				500 1500

	delay				0 250

	cullrange			800

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 0 0 45 0 0

	gravity				0 -100

	rgb
	{
		start			0.4627 0.4235 0.3294
		end				0.7059 0.6667 0.5804
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			5 8
		end				30 135
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Tail
{
	name				dirt_eject_spray

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 350

	delay				0 5

	cullrange			2000

	velocity			600 -75 -75 700 75 75

	gravity				-100 -400

	rgb
	{
		start			0.5961 0.5412 0.4196 0.4745 0.4392 0.4
		end				0.7059 0.6667 0.5804
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		start			0
		end				22 53
		flags			linear
	}

	length
	{
		start			20
		end				80
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_a
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Particle
{
	name				smoke_blast_base

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 550

	delay				25

	cullrange			2000

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 260 36 36

	gravity				-400 -200

	rgb
	{
		end				0.4235 0.4157 0.4353
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				36 50
		flags			linear
	}

	shaders
	[
		debree/debree_psm_sand_a
		debree/debree_psm_sand_b
		debree/debree_psm_sand_c
	]
}


