Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count				3 4

	life				250 550

	delay				0 15

	cullrange			4000

	origin				0 0 0 5 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 -15 -15 250 15 15

	gravity				-200 -100

	rgb
	{
		end				0.7412 0.7765 0.749
		flags			linear
	}

	alpha
	{
		start			.5 .75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			5
		end				35 50
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_twht_a
		smoke/smk_p_fractal_twht_b
		smoke/smk_p_fractal_twht_c
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Decal
{
	name				impact_mark

	life				1800000

	cullrange			800

	rotation			0 360

	size
	{
		start			1 3
	}

	shaders
	[
		impact/bullet_snow_a
		impact/bullet_snow_b
	]
}

Particle
{
	name				dustfall

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				500 1500

	delay				0 250

	cullrange			800

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 0 0 30 0 0

	gravity				0 -65

	rgb
	{
		end				0.7412 0.7765 0.749
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			0 5
		end				10 60
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Particle
{
	name				debree_gib

	flags				usePhysics useAlpha

	count				2 3

	life				250 1500

	cullrange			800

	bounce				0.25 0.5

	rotation			0 360

	rotationDelta		-25 25

	velocity			50 -50 -50 300 50 50

	gravity				-600 -400

	rgb
	{
		flags			linear
	}

	size
	{
		start			0.5 1.25
		end				0
		parm			90 95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_snow_a
		debree/debree_gib_snow_b
	]
}

Tail
{
	name				dirt_eject_spray

	flags				useAlpha

	spawnFlags			evenDistribution

	count				2 3

	life				250 300

	delay				0 5

	cullrange			2000

	velocity			350 -50 -50 375 50 50

	gravity				-100 -400

	rgb
	{
		end				0.7333 0.7529 0.7569
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		start			0
		end				15 30
		flags			linear
	}

	length
	{
		start			20
		end				80
		flags			linear
	}

	shaders
	[
		debree/debree_t_snow_a
		debree/debree_t_snow_b
		debree/debree_t_snow_c
	]
}


