Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 550

	delay				15

	cullrange			8000

	origin				0 0 0 7 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 550 36 36

	gravity				-400 -100

	rgb
	{
		end				0.7333 0.7529 0.7569
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				67 75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_twht_a
		smoke/smk_p_fractal_twht_b
		smoke/smk_p_fractal_twht_c
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Decal
{
	name				impact_mark

	life				1800000

	cullrange			1200

	rotation			0 360

	size
	{
		start			6 9
	}

	shaders
	[
		impact/bullet_snow_a
		impact/bullet_snow_b
	]
}

Particle
{
	name				dust_fall

	flags				useAlpha

	spawnFlags			evenDistribution

	life				500 1500

	delay				0 250

	cullrange			800

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 0 0 45 0 0

	gravity				0 -100

	rgb
	{
		end				0.7333 0.7529 0.7569
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			5 8
		end				30 135
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}

Particle
{
	name				gib_snow

	flags				usePhysics useAlpha

	count				1 2

	life				250 1500

	cullrange			800

	bounce				0.25 0.5

	rotation			0 360

	rotationDelta		-25 25

	velocity			75 -75 -75 450 75 75

	gravity				-600 -400

	size
	{
		start			0.5 3
		end				0
		parm			90 95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_snow_a
		debree/debree_gib_snow_b
	]
}

Tail
{
	name				dirt_eject_spray

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 350

	delay				1 5

	cullrange			2000

	velocity			600 -75 -75 700 75 75

	gravity				-100 -400

	rgb
	{
		start			0.7333 0.7529 0.7569
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		start			0
		end				22 53
		flags			linear
	}

	length
	{
		start			20
		end				80
		flags			linear
	}

	shaders
	[
		debree/debree_t_snow_a
		debree/debree_t_snow_b
		debree/debree_t_snow_c
	]
}

Particle
{
	name				smoke_blast_base

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 550

	delay				1 25

	cullrange			1000

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 260 36 36

	gravity				-400 -200

	rgb
	{
		end				0.7333 0.7529 0.7569
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				36 50
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_twht_a
		smoke/smk_p_fractal_twht_b
		smoke/smk_p_fractal_twht_c
		smoke/smk_p_none_twht_a
		smoke/smk_p_none_twht_b
		smoke/smk_p_none_twht_c
	]
}


