Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count				3 4

	life				250 550

	delay				0 15

	cullrange			4000

	origin				0 0 0 5 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 -15 -15 250 15 15

	gravity				-200 -100

	rgb
	{
		start			0.5333 0.4863 0.3765
		end				0.7059 0.6667 0.5804
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			5
		end				35 50
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				impact_mark

	life				2e+004

	cullrange			800

	rotation			0 360

	size
	{
		start			1 3
	}

	shaders
	[
		impact/bullet_sand_a
		impact/bullet_sand_b
	]
}

Particle
{
	name				dustfall

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				500 1500

	delay				0 250

	cullrange			800

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 0 0 30 0 0

	gravity				0 -65

	rgb
	{
		start			0.3608 0.3294 0.2549
		end				0.7059 0.6667 0.5804
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			0 5
		end				10 60
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Tail
{
	name				dirt_eject_spray

	flags				useAlpha

	spawnFlags			evenDistribution

	count				2 3

	life				250 300

	delay				0 5

	cullrange			2000

	velocity			350 -50 -50 375 50 50

	gravity				-100 -400

	rgb
	{
		start			0.5961 0.5412 0.4196
		end				0.4627 0.4235 0.3294
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		start			0
		end				15 20
		flags			linear
	}

	length
	{
		start			20
		end				80
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_a
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}
