Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 550

	delay				15

	cullrange			8000

	origin				0 0 0 7 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 550 36 36

	gravity				-400 -100

	rgb
	{
		start			0.6549 0.6471 0.6627
		end				0.6627 0.6784 0.6039
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				67 75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				impact_mark

	life				5000

	cullrange			1200

	rotation			0 360

	size
	{
		start			6 9
	}

	shaders
	[
		impact/bullet_concrete_a
		impact/bullet_concrete_b
	]
}

Particle
{
	name				dust_fall

	flags				useAlpha

	spawnFlags			evenDistribution

	life				500 1500

	delay				0 250

	cullrange			800

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 0 0 30 0 0

	gravity				0 -100

	rgb
	{
		start			0.5686 0.5569 0.5765
		end				0.4235 0.4157 0.4353
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			5 8
		end				30 135
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_blast_base

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 550

	delay				25

	cullrange			1000

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 260 36 36

	gravity				-400 -200

	rgb
	{
		start			0.6627 0.6784 0.6039
		end				0.6549 0.6471 0.6627
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				36 50
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
