Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count				3 4

	life				250 450

	delay				0 15

	cullrange			4000

	origin				0 0 0 2 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			100 -7 -7 150 7 7

	gravity				-200 -100

	rgb
	{
		start			0.5294 0.5412 0.4902
		end				0.6196 0.5765 0.4706
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			2
		end				12.5 20
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				impact_mark

	life				1800000

	cullrange			800

	rotation			0 360

	size
	{
		start			0.5 1.5
	}

	shaders
	[
		impact/bullet_sand_a
		impact/bullet_sand_b
	]
}

Particle
{
	name				dustfall

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 750

	delay				0 250

	cullrange			800

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 0 0 15 0 0

	gravity				0 -65

	rgb
	{
		start			0.4627 0.4235 0.3294
		end				0.6824 0.6431 0.5686
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			0 3
		end				5 15
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_blast_base

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 550

	delay				0 15

	cullrange			1000

	origin				0 0 0 2 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			50 -7 -7 75 7 7

	gravity				-200 -100

	rgb
	{
		end				0.3294 0.2941 0.2118
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			4 5
		end				12.5 15
		flags			linear
	}

	shaders
	[
		debree/debree_psm_sand_a
		debree/debree_psm_sand_b
		debree/debree_psm_sand_c
	]
}


