Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 350

	delay				0 15

	cullrange			8000

	origin				0 0 0 5 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 550 36 36

	gravity				-400 -200

	rgb
	{
		start			0.6824 0.6471 0.5569 0.6824 0.6431 0.5686
		end				0.6824 0.6431 0.5686
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				67 75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				impact_mark

	life				1800000

	cullrange			1200

	rotation			0 360

	size
	{
		start			6 9
	}

	shaders
	[
		impact/bullet_dirt_a
		impact/bullet_dirt_b
	]
}

Line
{
	name				smoke_exit

	count				0 1

	life				200 350

	cullrange			150

	origin2				90 -7 -7 120 7 7

	rgb
	{
		start			0.6824 0.6471 0.5569
		end				0.1412 0.1608 0.2078
	}

	alpha
	{
		start			0.15 0.5
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		end				22 30
		flags			linear
	}

	shaders
	[
		water/rain_splash_a
		water/rain_splash_b
		water/rain_splash_c
	]
}

Particle
{
	name				smoke_origin_mist

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 500

	delay				0 150

	cullrange			1000

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 -7 -7 55 7 7

	rgb
	{
		start			0.7804 0.7294 0.5529
		end				0.6824 0.6431 0.5686
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			7 15
		end				45 60
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				debree_gib

	flags				useAlpha

	count				1 2

	life				250 500

	delay				0 25

	cullrange			600

	rotation			0 360

	rotationDelta		-25 25

	velocity			75 -75 -75 450 75 75

	gravity				-600 -400

	rgb
	{
		start			0.6824 0.6471 0.5569
	}

	alpha
	{
		start			0.25 0.5
	}

	size
	{
		start			0.5 1.5
		end				0
		parm			25 50
		flags			nonlinear
	}

	shaders
	[
		water/water_drop_a
	]
}

OrientedParticle
{
	name				ripple

	life				250 750

	cullrange			600

	origin				0 -1 -1 0 1 1

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -7 -7 0 7 7

	rgb
	{
		start			0.6824 0.6471 0.5569
	}

	alpha
	{
		start			0.5 1
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				45 60
		flags			linear
	}

	shaders
	[
		water/water_ripple_a
	]
}

Particle
{
	name				smoke_blast_sec

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 350

	delay				0 15

	cullrange			1000

	origin				0 0 0 10 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			75 -36 -36 300 36 36

	rgb
	{
		start			0.6824 0.6431 0.5686
		end				0.7882 0.7569 0.6392 0.6824 0.6431 0.5686
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			15 20
		end				45 60
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}


