Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count				3 4

	life				250 550

	delay				15

	cullrange			6000

	origin				0 0 0 7 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			151 -24 -24 375 24 24

	gravity				-400 -100

	rgb
	{
		start			0.6549 0.6471 0.6627
		end				0.1882 0.1961 0.2784
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			7
		end				45 55
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				impact_mark

	life				5000

	cullrange			1200

	rotation			0 360

	size
	{
		start			4 6
	}

	shaders
	[
		impact/bullet_concrete_a
		impact/bullet_concrete_b
	]
}

Particle
{
	name				dust_fall

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				500 1500

	delay				0 250

	cullrange			800

	rotation			-5 5

	rotationDelta		-2 2

	velocity			0 0 0 30 0 0

	gravity				0 -100

	rgb
	{
		start			0.5686 0.5569 0.5765
		end				0.4235 0.4157 0.4353
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			0 5
		end				20 90
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				debree_gib

	flags				usePhysics useAlpha

	count				3 8

	life				250 1500

	cullrange			800

	bounce				0.25 0.5

	rotation			0 360

	rotationDelta		-25 25

	velocity			50 -50 -50 400 50 50

	gravity				-600 -400

	size
	{
		start			0.5 2.25
		end				0
		parm			90 95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_rock_a
		debree/debree_gib_rock_b
	]
}

Tail
{
	name				dirt_eject_spray

	flags				useAlpha

	spawnFlags			evenDistribution

	count				2 3

	life				250 350

	delay				0 5

	cullrange			2000

	velocity			400 -50 -50 450 50 50

	gravity				-100 -400

	rgb
	{
		start			0.5686 0.5569 0.5765
		end				0.4235 0.4157 0.4353
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		start			0
		end				15 35
		flags			linear
	}

	length
	{
		start			20
		end				80
		flags			linear
	}

	shaders
	[
		debree/debree_t_rock_a
		debree/debree_t_rock_b
		debree/debree_t_rock_c
	]
}

Particle
{
	name				smoke_blast_base

	flags				useAlpha

	spawnFlags			evenDistribution

	count				1 2

	life				250 550

	delay				25

	cullrange			1000

	rotation			0 360

	rotationDelta		-15 15

	velocity			151 -24 -24 175 24 24

	gravity				-400 -200

	rgb
	{
		start			0.1882 0.1961 0.2784
		end				0.6549 0.6471 0.6627
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			7
		end				25 35
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
