Particle
{
	name				smoke_linger_mist

	flags				clampRotation useAlpha

	spawnFlags			oppositeRotation rgbComponentInterpolation

	count				3

	life				4000 5000

	cullrange			32000

	origin				-30 -50 -50 50 50 50

	rotation			0 360

	rotationDelta		-30 30

	rotationAccel		20

	rotationClamp		-5 5

	velocity			0 -60 -60 275 60 60

	acceleration		-15 -15 -15 15 15 15

	gravity				0 25

	rgb
	{
		end				0.902 0.9843 1
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			150 300
		end				650 800
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				fire_exp_core

	life				90 225

	cullrange			32000

	rotation			0 360

	rotationDelta		-45 45

	velocity			0 -175 -175 175 175 175

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	size
	{
		end				300 450
		flags			linear
	}

	shaders
	[
		fire/exp_gen_a
		fire/exp_gen_b
		fire/exp_gen_c
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				clampVelocityX clampRotation useAlpha

	spawnFlags			oppositeAccel oppositeRotation

	count				3

	life				1000 1500

	delay				125 150

	cullrange			32000

	origin				100 -35 -35 625 35 35

	rotation			-10 10

	rotationDelta		-5 5

	rotationAccel		5

	rotationClamp		-2 2

	velocity			450 -225 -225 875 225 225

	velocityClamp		25 0 0 50 0 0

	acceleration		400 0 0 600 0 0

	gravity				0 25

	rgb
	{
		end				0.902 0.9843 1
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			200 400
		end				600 900
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				fire_shock_out

	spawnFlags			evenDistribution

	count				5

	life				250 475

	delay				25 200

	cullrange			8000

	origin				-50 -200 -200 250 200 200

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -100 -100 335 100 100

	gravity				0 100

	rgb
	{
		end				0.7529 0.4196 0.1961
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 200
		end				580 525
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		fire/fire_ball_a
		fire/fire_ball_b
		fire/fire_ball_c
	]
}

Decal
{
	name				scortch_decal

	life				1800000

	cullrange			4000

	rotation			0 360

	size
	{
		start			150
	}

	shaders
	[
		impact/scorch_dirt_a
		impact/scorch_dirt_b
	]
}

Tail
{
	name				dirt_eject

	flags				useAlpha

	count				3

	life				450 550

	delay				0 100

	cullrange			32000

	origin				0 -75 -75 0 75 75

	velocity			2800 -2050 -2050 3000 2050 2050

	rgb
	{
		end				0.7725 0.8157 0.8196
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 125
		end				226 450
		parm			0.15 0.25
		flags			linear
	}

	length
	{
		start			200
		end				2000 2600
		flags			linear
	}

	shaders
	[
		debree/debree_t_snow_a
		debree/debree_t_snow_b
		debree/debree_t_snow_c
	]
}

Particle
{
	name				debree_p

	flags				useAlpha

	count				3

	life				1500 1700

	delay				125 150

	cullrange			3000

	origin				-15 -50 -50 0 50 50

	rotation			0 360

	rotationDelta		-10 10

	velocity			450 -35 -35 900 35 35

	gravity				-800 -400

	rgb
	{
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				400 500
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_snowdirt_a
		debree/debree_plg_snowdirt_b
		debree/debree_plg_snowdirt_c
	]
}

Particle
{
	name				smoke_shroom

	flags				clampVelocityX clampRotation useAlpha

	spawnFlags			oppositeAccel oppositeRotation

	count				3

	life				1500 1700

	delay				125 150

	cullrange			3000

	origin				100 -35 -35 625 35 35

	rotation			0 360

	rotationDelta		-5 5

	rotationAccel		5

	rotationClamp		-5 5

	velocity			450 -125 -125 875 125 125

	acceleration		400 0 0 600 0 0

	gravity				0 25

	rgb
	{
		end				0.7725 0.8157 0.8196
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			200 400
		end				600 700
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				smoke_plumer_base

	flags				clampVelocityX useAlpha

	spawnFlags			oppositeAccel

	count				2

	life				1000 1500

	delay				125 150

	cullrange			8000

	origin				0 -35 -35 0 35 35

	rotation			-10 10

	rotationDelta		-1 1

	rotationClamp		-2 2

	velocity			0 -225 -225 100 225 225

	rgb
	{
		start			0.902 0.9843 1
		end				0.7725 0.8157 0.8196
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			200
		end				600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}


