///   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  Created by: Chris_P
//  www.mercilessmod.com
// 	
//////////////////////////////////////////////////////////

//OrientedParticle
Decal
{
		
	life				120000

	rotation			-360 360	

	rgb
	{
		start			.5 .5 .5

	}
	
	count				1
	
	alpha
	{
		start			1
		end			0
	}
	size
	{
		start			5 8		
	}	
	
	shaders
	[
		gfx/impact/bloodstain_lg_3
		gfx/impact/bloodstain_lg_1
		gfx/impact/bloodstain_lg_2
	]
}