//   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  Created by: Chris_P
//  www.mercilessmod.com
// 	
//////////////////////////////////////////////////////////

Particle
{
	flags				useAlpha

	life				1000
	
	rotation			-360 360

	rotationDelta		14 -14
	
	gravity			-25

	velocity			10 10 0 -10 -10 0
	
	rgb
	{
		start			.5 .5 .5
		end			.5 .5 .5
		flags			linear
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end			15 20
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}
