//   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  Created by: Chris_P
//  www.mercilessmod.com
// 	
//////////////////////////////////////////////////////////

Particle
{
	name				blood

	flags				usePhysics impactKills useAlpha //impactFX

	spawnFlags			rgbComponentInterpolation

	count				10

	life				300 600

	delay				0 250

	velocity			375 -1 -1 280 1 1

	acceleration		-200 0 0

	gravity			-500

	rgb
	{
		start			0.302 0.102 0.102
		end				0.502 0 0
	}
	
	alpha
	{
		start			0.5
		end				0
		parm			40 60
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]

	//impactfx
	//[
	//	//fx/impacts/bloodfx	
	//]
}

Particle
{
	name				emmits_effect

	flags				usePhysics impactKills impactFx useAlpha

	count				1

	life				900

	velocity			175 20 -20 -175 -50 20


	gravity				-500

	rgb
	{
		start			0.8235 0 0 0.3922 0 0
		end				0.8353 0 0 0.502 0 0
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				0.5
	}

	shaders
	[
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
	]

	impactfx
	[
		fx/impacts/bloodfx_lg	
	]
}

Tail
{
	flags				usePhysics

	spawnFlags			evenDistribution  impactKills //impactFX

	count				10 25

	life				250 1000

	delay				0 50

	cullrange			600

	velocity			150 100 100 25 -100 -100

	acceleration		50 50 50 -20 -20 -20

	gravity				-500 -200

	rgb
	{
		start			1 0.8235 0.651
		end				1 0.502 0
		parm			25 75
		flags			clamp
	}

	size
	{
		start			0.75 2
		end				0.25 0.5
	}

	length
	{
		start			2 15
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/blood_plume
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
		gfx/impact/blood_splatter2
	]

	impactFX
	[
		fx/impacts/bloodfx
	]
}
