// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\cod\source_data\string_resources\StringEd.cfg"
FILENOTES           ""

REFERENCE	SPAWN_ASSIST
LANG_ENGLISH	"SpawnAssist:"

REFERENCE	BINOCULARS_ARTILLERY_BURST
LANG_ENGLISH	"Artillery Binoculars (Burst)"

REFERENCE	BINOCULARS_ARTILLERY_BARRAGE
LANG_ENGLISH	"Artillery Binoculars (Barrage)"

ENDMARKER