//   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  Created by: Chris_P
//  www.mercilessmod.com
// 	
//////////////////////////////////////////////////////////


//draw the blood splats on the ground
//OrientedParticle
Decal
{	
	
	life				60000
	
	rotation			-360 360

	rgb
	{
		start			.5 .5 .5
	}
	
	alpha
	{
		start			1
		end			0
	}

	size
	{
		start			 3 6	

	}
	
	shaders
	[
		gfx/impact/bloodstain6
		gfx/impact/bloodstain4
		gfx/impact/bloodstain5
		gfx/impact/bloodstain1
		gfx/impact/bloodstain2
		gfx/impact/bloodstain3
	]
}