//   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  Created by: Chris_P
//  www.mercilessmod.com
// 	
//////////////////////////////////////////////////////////


Decal
{	
		
	life				900000

	rotation			-360 360

	rgb
	{
		start			.5 .5 .5
	}
	
	size
	{
		start			 12 9			
	}
	
	alpha
	{
		start			1
		end			0
	}

	shaders
	[
		gfx/impact/bigsplat1
		gfx/impact/bigsplat2
		gfx/impact/bigsplat3
	]
	
}

