//   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  Created by: Chris_P
//  www.mercilessmod.com
// 	
//////////////////////////////////////////////////////////
FXRunner
{
	playfx
	[
		fx/weapon/impacts/impact_p_flesh
	]
}

FXRunner
{
	playfx
	[
		fx/impacts/blood_squirt
	]
}

Tail
{
	flags				usePhysics

	spawnFlags			evenDistribution useAlpha impactFX impactKills

	count				5 10

	life				250 1000

	delay				0 50

	cullrange			600

	velocity			25 -100 -100 150 100 100

	acceleration		-50 -50 -50 50 50 50

	gravity				-500 -200

	rgb
	{
		start			1 0.8235 0.651
		end				1 0.502 0
		parm			25 75
		flags			clamp
	}

	alpha
	{
		end				0
		parm			90 95
		flags			nonlinear
	}

	size
	{
		start			0.75 2
		end				0.25 0.5
	}

	length
	{
		start			2 15
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/blood_plume
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
		gfx/impact/blood_splatter2
	]

	impactFX
	[
		fx/impacts/bloodfx
	]
}

//Draws a blood 'puff' 

Particle
{
	name				bloodpuff

	flags				usePhysics impactKills useAlpha impactFX

	spawnFlags			axisFromSphere

	count				1 2

	life				1000

	rotation			360 -360

	rotationDelta		10 50	

	velocity			333 75 5 333 -75 -5

	gravity			-300	-500 

	rgb
	{
		start			0.5 0.4 0.4
		end			0.5 0.4 0.4
		flags			linear
	}

	alpha
	{
		end			0.1
		flags			linear
	}

	size
	{
		start				1 2 
	}

	shaders
	[
		gfx/impact/flesh_hit1
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
		gfx/effects/blood_plume
		gfx/impact/blood_splatter2
	]
	impactFX
	[
		fx/impacts/bloodfx
	]

}


//Draws a blood 'puff' 


//Draw a couple of blood particles , when they hit they will cause a 
//stain to appear
Particle
{
	flags				usePhysics useAlpha impactFX impactKills 

	spawnFlags			orgOnSphere axisFromCylinder

	count				5 7 

	life				900 1100

	//radius				4 8

	rotation			128 -256

	rotationDelta		43 -86

	velocity			275 35 5 -50 -35 -5
	
	gravity				-400

	rgb
	{
		start			0.6 0.1 0.1
		end			0.5 0.1 0.1
		flags			random linear
	}

	alpha
	{
		start				.7
		end				.3
		flags			linear
	}

	size
	{
		start				1
		end				2
		flags			random linear 
	}

	shaders
	[
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
		gfx/effects/blood_plume
		gfx/impact/flesh_hit1
		gfx/impact/blood_splatter2

	]
	
	impactFX
	[
		fx/impacts/bloodfx_lg
	]

}

//Draw the blood gibs and make them stay on the ground about 10 seconds.
//When they bounce or slide down a  surface, it will leave a 'trail'
Emitter
{
	flags				usePhysics impactFX useModel
	
	spawnFlags			orgOnSphere axisfromCylinder

	count				 1 2
	
	bounce			.3  .4

	life				15000

	angleDelta			15 15 15 -15 -15 -15

	velocity			220 25 5 75 -25 -5
	
	rotationDelta		100 100 100 

	gravity			-500
	
	size
	{
		start 	.1 .15
	}

	models
	[
 		xmodel/blood_chunks
	]

	impactfx
	[
	 	fx/impacts/bloodfx
	]

}

