Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5 7

	life				2000 3000

	delay				100 500

	cullrange			32000

	origin				-15 -25 -25 300 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -110 -110 175 110 110

	acceleration		-15 -15 -15 15 15 15

	gravity				0 25

	rgb
	{
		start			0.4863 0.4941 0.4941
		end				0.4824 0.4745 0.4353
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 200
		end				300 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				clampRotation useAlpha

	spawnFlags			oppositeRotation

	count				5

	life				1500 2000

	delay				200 600

	cullrange			6000

	origin				350 -30 -30 550 30 30

	rotation			0 360

	rotationDelta		-5 5

	rotationAccel		5

	rotationClamp		-5 5

	velocity			100 -200 -200 475 200 200

	acceleration		0 -25 -25 -50 25 25

	gravity				-100 -225

	rgb
	{
		start			0.3882 0.3961 0.3529
		end				0.4863 0.4941 0.4941
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			200 250
		end				300 400
		parm			50 75
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Decal
{
	name				scortch_mark

	life				1800000

	delay				50 75

	cullrange			6000

	rotation			0 360

	alpha
	{
		start			0.5 1
	}

	size
	{
		start			144 244
	}

	shaders
	[
		impact/scorch_gen_a
		impact/scorch_gen_b
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				5 8

	life				1000 1200

	delay				125 150

	cullrange			6000

	origin				-15 -25 -25 425 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			300 -150 -150 775 150 150

	gravity				0 25

	rgb
	{
		start			0.3569 0.3922 0.3804
		end				0.4863 0.4941 0.4941
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			100 125
		end				400 600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_plume_suckin

	flags				useAlpha

	count				2

	life				125 200

	delay				100

	cullrange			4000

	origin				-50 -100 -100 50 100 100

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -50 -50 375 50 50

	gravity				0 100

	rgb
	{
		start			0.4431 0.4824 0.451
		end				0.4863 0.4941 0.4941
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			300 450
		end				100 200
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5

	life				300

	delay				25

	cullrange			4000

	origin				-50 -50 -50 0 50 50

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -925 -925 550 925 925

	gravity				0 100

	rgb
	{
		start			0.3569 0.3255 0.302
		end				0.4863 0.4941 0.4941
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				350 450
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				dirt_plume

	flags				useAlpha

	nonUniformScale		1

	count				4

	life				2200 3200

	delay				125 150

	cullrange			6000

	origin				-15 -25 -25 325 25 25

	rotation			-5 5

	rotationDelta		-1 1

	velocity			200 -50 -50 675 50 50

	gravity				-600 -450

	rgb
	{
		start			0.3569 0.3255 0.302
		end				0.4824 0.4745 0.4353
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				400 500
		flags			linear
	}

	size2
	{
		start			100 200
		end				700
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Particle
{
	name				gib_ember

	flags				usePhysics

	count				15

	life				1000 2000

	delay				50 100

	cullrange			1000

	bounce				0.25 0.5

	origin				0 -30 -30 50 30 30

	rotation			0 360

	rotationDelta		-45 45

	velocity			200 -300 -300 900 300 300

	gravity				-800 -500

	rgb
	{
		end				1 0.502 0.251
		flags			linear
	}

	size
	{
		start			1 3
		end				0
		parm			90 80
		flags			nonlinear
	}

	shaders
	[
		misc/glow_red_a
		misc/glow_red_b
	]
}

Line
{
	name				smoke_line

	flags				useAlpha

	count				5 8

	life				350 850

	delay				0 150

	cullrange			4000

	origin2				600 -400 -400 600 400 400

	rgb
	{
		start			0.3922 0.4 0.3569
		end				0.3569 0.3922 0.3804
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		end				100 250
		flags			linear
	}

	shaders
	[
		smoke/smk_l_wht_a
		smoke/smk_l_wht_b
		smoke/smk_l_wht_c
	]
}

Tail
{
	name				dirt_eject_2

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5

	life				450 550

	delay				50 75

	cullrange			4000

	origin				0 -50 -50 50 50 50

	velocity			1500 -900 -900 2200 900 900

	gravity				-600 -400

	rgb
	{
		start			0.4863 0.5294 0.502
		end				0.5294 0.5412 0.4902
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				150
		parm			0.15 0.25
		flags			linear
	}

	length
	{
		start			200
		end				1000
		flags			linear
	}

	shaders
	[
		debree/debree_plg_wood_a
		debree/debree_plg_wood_b
		debree/debree_plg_wood_c
	]
}

Particle
{
	name				_effect_base

	flags				useAlpha

	count				5

	life				2000 2500

	delay				50

	cullrange			32000

	origin				-15 -200 -200 25 200 200

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-25 -25 -25 25 25 25

	gravity				0 25

	rgb
	{
		start			0.3569 0.3922 0.3804
		end				0.3686 0.3765 0.3922
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 125
		end				400 600
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

FxRunner
{
	name				_call_globals

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/_global_artillery
	]
}


