Particle
{
	name				smoke_linger

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				8 12

	life				500 1500

	delay				25

	cullrange			32000

	origin				0 -25 -25 25 25 25

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -25 -25 200 25 25

	gravity				0 25

	rgb
	{
		start			0.5765 0.5529 0.6118
		end				0.1412 0.1608 0.2078
		parm			5 10
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.2 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				100 150
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shockwave

	flags				useAlpha

	count				6 8

	life				100 150

	cullrange			1000

	origin				0 -15 -15 15 15 15

	radius				30

	rotation			-5 5

	rotationDelta		-15 15

	velocity			0 -875 -875 30 875 875

	gravity				0 25

	rgb
	{
		start			0.8549 0.8039 0.7882
		end				0.1412 0.1608 0.2078
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50
		end				150 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				Decal_scortchmark

	life				2e+004 3e+004

	cullrange			2000

	rotation			0 360

	size
	{
		start			36 48
	}

	shaders
	[
		impact/scorch_metal_a
		impact/scorch_metal_b
	]
}

Particle
{
	name				smoke_shockwave_initial

	flags				setShaderTime useAlpha

	spawnFlags			orgOnCylinder

	count				5 6

	life				500 1000

	delay				25 45

	cullrange			2000

	radius				36 72

	height				1 15

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -10 -10 10 10 10

	gravity				0 25

	rgb
	{
		start			0.5765 0.5529 0.6118
		end				0.1412 0.1608 0.2078
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.5 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				100 125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				debree_gib

	flags				usePhysics useAlpha

	count				5 10

	life				1500 2500

	cullrange			1000

	bounce				0.25 0.5

	rotation			0 360

	rotationDelta		-25 25

	velocity			50 -600 -600 400 600 600

	gravity				-600 -400

	size
	{
		start			0.5 3
		end				0
		parm			95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_metal_a
		debree/debree_gib_metal_b
	]
}

Particle
{
	name				fire_embers

	flags				usePhysics

	count				5 10

	life				1500 2500

	cullrange			600

	bounce				0.25 0.5

	rotation			0 360

	rotationDelta		-25 25

	velocity			50 -250 -250 300 250 250

	acceleration		-50 -50 -50 50 50 50

	gravity				-600 -400

	rgb
	{
		end				1 0.502 0
		flags			linear
	}

	alpha
	{
		start			0.25 1
	}

	size
	{
		start			0.5 2
		end				0
		parm			95
		flags			nonlinear
	}

	shaders
	[
		misc/glow_red_a
		misc/glow_red_b
	]
}

Tail
{
	flags				usePhysics

	count				10 15

	life				250 1500

	cullrange			1000

	bounce				0.5 0.75

	origin				-15 -15 -15 15 15 15

	velocity			0 -300 -300 400 300 300

	acceleration		-50 -50 -50 50 50 50

	gravity				-600 -400

	rgb
	{
		end				1 0.502 0
		flags			linear
	}

	size
	{
		start			1 3
	}

	length
	{
		start			12 72
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_b
	]
}

FxRunner
{
	name				_call_globals

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/_global_grenade
	]
}
