Particle
{
	name				smoke_linger_mist_bottom

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				2000 2500

	delay				25

	cullrange			1500

	origin				-3 -6 -6 75 6 6

	rotation			0 360

	rotationDelta		-10 10

	velocity			-6 -25 -25 75 25 25

	acceleration		-8 -8 -8 8 8 8

	gravity				0 25

	rgb
	{
		start			0.5569 0.5843 0.5843
		end				0.5569 0.5765 0.549
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50
		end				125 150
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				useAlpha

	count				3 4

	life				1500 2000

	cullrange			32000

	origin				50 -50 -50 0 50 50

	rotation			0 360

	rotationDelta		-5 5

	velocity			50 -15 -15 50 15 15

	gravity				0 -50

	rgb
	{
		start			0.5569 0.5765 0.549
		end				0.7059 0.6667 0.5804
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			75 100
		end				125 150
		parm			50 75
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				scortch_mark

	life				2e+004

	delay				50 75

	cullrange			2000

	rotation			0 360

	alpha
	{
		start			0.5 1
	}

	size
	{
		start			35 75
	}

	shaders
	[
		impact/scorch_concrete_a
		impact/scorch_concrete_b
	]
}

Particle
{
	name				smoke_shaft_top

	flags				useAlpha

	count				2 3

	life				350

	delay				25

	cullrange			2500

	origin				0 -6 -6 0 6 6

	rotation			-15 15

	rotationDelta		-5 5

	velocity			475 -35 -35 475 35 35

	gravity				0 25

	rgb
	{
		start			0.8392 0.8549 0.8275
		end				0.5569 0.5765 0.549
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			50
		end				100
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Tail
{
	name				gib_eject_spray

	flags				useAlpha

	spawnFlags			evenDistribution

	count				10

	life				250 350

	cullrange			16000

	origin				0 0 0 50 0 0

	velocity			800 -500 -500 800 500 500

	rgb
	{
		start			0.5569 0.5843 0.5843
		end				0.7412 0.7804 0.7216
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		start			12 25
		end				50
		flags			linear
	}

	length
	{
		start			0
		end				300
		flags			linear
	}

	shaders
	[
		debree/debree_t_rock_a
		debree/debree_t_rock_b
		debree/debree_t_rock_c
	]
}

Particle
{
	name				gib_chunk

	flags				usePhysics

	count				10

	life				1000 3000

	delay				0 50

	cullrange			1000

	bounce				0.25 0.5

	origin				0 -7 -7 0 7 7

	rotation			0 360

	rotationDelta		-45 45

	velocity			50 -275 -275 550 275 275

	gravity				-800 -500

	rgb
	{
		start			0.7059 0.6667 0.5804
	}

	size
	{
		start			1 5
		end				0
		parm			90 80
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_concrete_a
		debree/debree_gib_concrete_b
	]
}

Particle
{
	name				smoke_shaft_base

	flags				useAlpha

	count				2 3

	life				750

	delay				25 50

	cullrange			1500

	origin				0 -6 -6 50 6 6

	rotation			-15 15

	rotationDelta		-5 5

	velocity			0 -35 -35 200 35 35

	gravity				0 25

	rgb
	{
		start			0.7176 0.7451 0.6941
		end				0.5569 0.5765 0.549
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			50
		end				100
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				dirt_fall_base

	flags				useAlpha

	count				8

	life				750 1000

	delay				50

	cullrange			1000

	origin				0 -15 -15 25 15 15

	rotation			0 360

	rotationDelta		-20 20

	velocity			200 -15 -15 475 15 15

	acceleration		0 -25 -25 -50 25 25

	gravity				-350 -625

	rgb
	{
		end				0.7412 0.7765 0.749
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			0 15
		end				75 125
		flags			linear
	}

	size2
	{
		start			100
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_concrete_a
		debree/debree_plg_concrete_b
		debree/debree_plg_concrete_c
	]
}

FxRunner
{
	name				_call_globals

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/_global_grenade
	]
}