Particle
{
	name				smoke_plume

	flags				useAlpha

	count				2

	life				200 250

	cullrange			1500

	origin				0 -6 -6 12 6 6

	rotation			-10 10

	rotationDelta		-5 5

	velocity			200 -10 -10 300 10 10

	gravity				5 25

	rgb
	{
		start			0.1412 0.1608 0.2078
		end				0.6235 0.5922 0.5569
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50
		end				125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_linger

	flags				useAlpha

	count				8 12

	life				500 1500

	delay				25

	cullrange			32000

	origin				0 -25 -25 25 25 25

	rotation			0 360

	rotationDelta		-15 15

	velocity			0 -25 -25 100 25 25

	gravity				0 25

	rgb
	{
		start			0.1412 0.1608 0.2078
		end				0.7059 0.6667 0.5804
		parm			5 10
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.2 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				100 150
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shockwave

	flags				useAlpha

	count				6 8

	life				100 150

	cullrange			1000

	origin				0 -15 -15 15 15 15

	radius				30

	rotation			-5 5

	rotationDelta		-15 15

	velocity			0 -875 -875 15 875 875

	gravity				0 25

	rgb
	{
		start			0.4078 0.3882 0.4471
		end				0.5725 0.5333 0.4941
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			50
		end				150 250
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Decal
{
	name				Decal_scortchmark

	life				1800000

	cullrange			2000

	rotation			0 360

	size
	{
		start			36 48
	}

	shaders
	[
		impact/scorch_wood_a
		impact/scorch_wood_b
	]
}

Particle
{
	name				embers

	flags				usePhysics

	count				5 10

	life				250 2000

	cullrange			600

	bounce				0.2 0.5

	rotation			0 360

	rotationDelta		-15 15

	velocity			50 -125 -125 150 125 125

	gravity				-500 -100

	rgb
	{
		end				1 0.502 0
		flags			linear
	}

	size
	{
		end				0
		parm			50 75
		flags			nonlinear
	}

	shaders
	[
		misc/glow_red_a
		misc/glow_red_b
	]
}

Particle
{
	name				smoke_shockwave_initial

	flags				setShaderTime useAlpha

	spawnFlags			orgOnCylinder

	count				5 6

	life				500 1000

	delay				25 45

	cullrange			2000

	radius				36 72

	height				1 15

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -10 -10 5 10 10

	gravity				0 25

	rgb
	{
		start			0.1412 0.1608 0.2078
		end				0.5529 0.5569 0.5098
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.5 0.25
		flags			linear
	}

	size
	{
		start			25 50
		end				100 125
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				debree_gib

	flags				usePhysics useAlpha

	count				5 10

	life				1500 2500

	cullrange			1250

	bounce				0.25 0.5

	rotation			0 360

	rotationDelta		-25 25

	velocity			50 -200 -200 400 200 200

	gravity				-600 -400

	size
	{
		start			2 5
		end				0
		parm			95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_wood_a
		debree/debree_gib_wood_b
	]
}

Particle
{
	name				dirt_fall_base

	flags				useAlpha

	count				8

	life				750 1000

	delay				50

	cullrange			16000

	origin				0 -15 -15 25 15 15

	rotation			0 360

	rotationDelta		-20 20

	velocity			200 -15 -15 475 15 15

	acceleration		0 -25 -25 -50 25 25

	gravity				-350 -625

	rgb
	{
		end				0.7412 0.7765 0.749
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.25 0.5
		flags			linear
	}

	size
	{
		start			0 15
		end				75 125
		flags			linear
	}

	size2
	{
		start			100
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_wood_a
		debree/debree_plg_wood_b
		debree/debree_plg_wood_c
	]
}

FxRunner
{
	name				_call_globals

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/_global_grenade
	]
}


