Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5

	life				1750 2500

	delay				100 500

	cullrange			32000

	origin				-12 -19 -19 225 19 19

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -80 -80 130 80 80

	acceleration		-12 -12 -12 12 12 12

	gravity				0 25

	rgb
	{
		start			0.3098 0.3294 0.3333
		end				0.3216 0.2941 0.2196
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 150
		end				225 300
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				useAlpha

	count				8

	life				1500 2000

	delay				200 600

	cullrange			8000

	origin				260 -23 -23 415 23 23

	rotation			0 360

	rotationDelta		-15 15

	velocity			75 -150 -150 275 150 150

	acceleration		0 -25 -25 -50 25 25

	gravity				0 -225

	rgb
	{
		start			0.4 0.3882 0.3765
		end				0.2784 0.2941 0.2706
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 150
		end				225 300
		parm			50 75
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Decal
{
	name				scortch_mark

	life				5000

	delay				50 75

	cullrange			6000

	rotation			0 360

	alpha
	{
		start			0.5 1
	}

	size
	{
		start			144 244
	}

	shaders
	[
		impact/scorch_wood_a
		impact/scorch_wood_b
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				6

	life				1000 1200

	delay				125 150

	cullrange			32000

	origin				-15 -25 -25 225 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			250 -100 -100 575 100 100

	gravity				0 25

	rgb
	{
		start			0.2902 0.2902 0.2745
		end				0.4824 0.4588 0.4706
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				300 450
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5

	life				300

	delay				25

	cullrange			4000

	origin				-40 -40 -40 0 40 40

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -690 -690 450 925 690

	gravity				0 100

	rgb
	{
		start			0.1843 0.1961 0.2
		end				0.4667 0.4902 0.451
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				250 350
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				dirt_plume

	flags				useAlpha

	nonUniformScale		1

	count				0

	life				2200 2800

	delay				125 150

	cullrange			4000

	origin				-15 -25 -25 225 25 25

	rotation			-2 2

	rotationDelta		-1 1

	velocity			150 -75 -75 700 75 75

	gravity				-600 -450

	rgb
	{
		start			0.2902 0.2902 0.2745
		end				0.4706 0.4667 0.4745
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				225 300
		flags			linear
	}

	size2
	{
		start			100 200
		end				400 500
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_t_wht_b
		smoke/smk_t_wht_c
	]
}

Particle
{
	name				gib_dirt

	flags				usePhysics

	count				5

	life				1000 3000

	delay				250 500

	cullrange			2000

	bounce				0.25 0.5

	origin				0 -30 -30 300 30 30

	rotation			0 360

	rotationDelta		-45 45

	velocity			200 -300 -300 900 300 300

	gravity				-800 -500

	size
	{
		start			2 8
		end				0
		parm			90 80
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_wood_a
		debree/debree_gib_wood_b
	]
}

Particle
{
	name				smoke_linger_mist_base

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5

	life				2750 3500

	cullrange			32000

	origin				0 -100 -100 25 100 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -50 -50 25 50 50

	acceleration		-12 -12 -12 12 12 12

	gravity				25 50

	rgb
	{
		start			0.2588 0.2824 0.3255
		end				0.1843 0.1961 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 150
		end				225 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				debree_p

	flags				useAlpha

	count				8

	life				2250 2500

	delay				125 150

	cullrange			4000

	origin				-15 -25 -25 0 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			300 -25 -25 750 25 25

	gravity				-800 -400

	rgb
	{
		parm			0.25 0.75
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			25 50
		end				100 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		debree/debree_plg_wood_a
		debree/debree_plg_wood_b
		debree/debree_plg_wood_c
	]
}

FxRunner
{
	name				_call_globals

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/_global_tank
	]
}
