Particle
{
	name				smoke_linger_mist

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5 7

	life				1750 2500

	delay				100 500

	cullrange			32000

	origin				-12 -19 -19 225 19 19

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -80 -80 130 80 80

	acceleration		-12 -12 -12 12 12 12

	gravity				0 25

	rgb
	{
		start			0.5294 0.5412 0.4902
		end				0.2784 0.2941 0.2706
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 150
		end				225 300
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				useAlpha

	count				12 15

	life				1500 2000

	delay				200 600

	cullrange			8000

	origin				260 -23 -23 415 23 23

	rotation			0 360

	rotationDelta		-5 5

	velocity			75 -150 -150 275 150 150

	acceleration		0 -25 -25 -50 25 25

	gravity				0 -225

	rgb
	{
		start			0.4 0.4 0.4
		end				0.3922 0.4 0.3569
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			100 150
		end				225 300
		parm			50 75
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Decal
{
	name				scortch_mark

	life				1800000

	delay				50 75

	cullrange			6000

	rotation			0 360

	alpha
	{
		start			0.5 1
	}

	size
	{
		start			144 244
	}

	shaders
	[
		impact/scorch_gen_a
		impact/scorch_gen_b
	]
}

Particle
{
	name				smoke_plumer_shaft

	flags				useAlpha

	count				5 8

	life				1000 1200

	delay				125 150

	cullrange			32000

	origin				-15 -25 -25 225 25 25

	rotation			-15 15

	rotationDelta		-5 5

	velocity			250 -100 -100 575 100 100

	gravity				0 25

	rgb
	{
		start			0.4863 0.5294 0.502
		end				0.4 0.4 0.4
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 100
		end				300 450
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Particle
{
	name				smoke_shock_out

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5 6

	life				300

	delay				25

	cullrange			4000

	origin				-40 -40 -40 0 40 40

	rotation			-5 5

	rotationDelta		-5 5

	velocity			0 -690 -690 450 925 690

	gravity				0 100

	rgb
	{
		start			0.4 0.4 0.4
		end				0.4667 0.4902 0.451
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			50 75
		end				250 350
		parm			50
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_out_wht_a
		smoke/smk_p_out_wht_b
		smoke/smk_p_out_wht_c
	]
}

Particle
{
	name				smoke_linger_mist_base

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5 7

	life				2750 3500

	cullrange			32000

	origin				0 -100 -100 25 100 100

	rotation			0 360

	rotationDelta		-10 10

	velocity			-25 -50 -50 25 50 50

	acceleration		-12 -12 -12 12 12 12

	gravity				25 50

	rgb
	{
		start			0.2588 0.2824 0.3255
		end				0.1843 0.1961 0.2
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.5
		flags			linear
	}

	size
	{
		start			75 150
		end				225 400
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

FxRunner
{
	name				_call_globals

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/_global_tank
	]
}


